<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../trabalho1/Content/CSS/cafe.css">
</head>
<body>
    <h1 class="titulo-centralizado"> Café Pobr's </h1>
    <h3 class="titulo-centralizado"> Aroma caseiro </h3>
    <h3 class="titulo-centralizado"> <img src="../trabalho1/Content/pictures/aroma_caseiro.jpg" alt ="Foto café" width="300" height="200"> </h3>
                          
    <h3>Descrição</h3>
    <p>
        Mistura para despertar a sensação da fazenda
    </p>
    <h3>Custo</h3>
    <p>
        R$ 5,50
    </p>
    <a href="../trabalho1/cafe.html">
        <p class="titulo-centralizado"> Voltar </p>   
    </a>
        
</body>
</html>